<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Mania-Tumbing Hard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.ico">
</head>

<body>
    <div class="body">
        <div id="score">The Score is : 0</div>
        <div id="highscore">The HighScore is : 0</div>
        <div id="board">

        </div>
    </div>
    <a href='pay.html'>go</a>
    <script src="js/index.js"></script>
</body>

</html>
